# sqllite

./: build.gradle  compose.yaml
src/main/java/com/tk/learn/vaadindemo/: VaadindemoApplication.java
src/main/java/com/tk/learn/vaadindemo/dbhelper/: DynamicGridView.java  DynamicRowMapper.java
src/main/java/com/tk/learn/vaadindemo/sqlhelper/: SqlClientView.java  SqlExecutionService.java
src/main/resources/: application.yaml
src/main/resources/sql/: ddl.sql
src/test/java/com/tk/learn/vaadindemo/: VaadindemoApplicationTests.java
